spring.application.name=johnlewisstore
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/johnlewisstore
spring.datasource.username=root
spring.datasource.password=root

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server port configuration
server.port=8066
